# Django Core
Django==5.1.4
djangorestframework==3.15.2
django-split-settings==1.3.2

# Auth
djangorestframework-simplejwt==5.5.0

# Admin
django-unfold==0.34.0

# Async Tasks
celery==5.4.0
django-celery-beat==2.7.0
django-celery-results==2.5.1

# WebSockets
channels==4.2.0
channels-redis==4.2.1

# Database
psycopg2-binary==2.9.10

# Redis
redis==5.2.1
django-redis==5.4.0


# Storage — S3 compatible (MinIO en dev, AWS S3 en prod)
django-storages[s3]==1.14.4
boto3==1.35.99

# Utils
python-dotenv==1.0.1
gunicorn==23.0.0
uvicorn[standard]==0.34.0
django-cors-headers==4.9.0

# FastAPI
fastapi==0.115.6
sqlalchemy==2.0.36
pydantic==2.10.4
httpx==0.28.1
